<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="731dp"
        android:background="@drawable/rectanglebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/pbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Pytanie x"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/question"
        style="bold"
        android:layout_width="239dp"
        android:layout_height="75dp"
        android:background="@drawable/rectanglequestionbg"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Pytanie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="341dp"
        android:layout_height="332dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594">

        <!-- RadioButtons inside RadioGroup -->
        <RadioButton
            android:id="@+id/a1"
            android:layout_width="290dp"
            android:layout_height="57dp"
            android:background="@drawable/answerbutton"
            android:button="@null"
            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Opcja 1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <RadioButton
            android:id="@+id/a2"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:background="@drawable/answerbutton"
            android:button="@null"
            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Opcja 4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <RadioButton
            android:id="@+id/a3"
            android:layout_width="290dp"
            android:layout_height="57dp"
            android:background="@drawable/answerbutton"
            android:button="@null"
            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Opcja 3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <RadioButton
            android:id="@+id/a4"
            android:layout_width="290dp"
            android:layout_height="57dp"
            android:background="@drawable/answerbutton"
            android:button="@null"
            android:elevation="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Opcja 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
    </RadioGroup>

    <!-- Submit Button -->
    <TextView
        android:id="@+id/submit"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:background="@drawable/buttonstarthover"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Zatwierdź"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:background="@drawable/buttonstarthover"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Zatwierdź"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:background="@drawable/rectanglequestionstatus"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="x/5"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>