<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_hovered="true">
        <shape>
            <solid android:color="#FF4081"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#F50057"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#EF537B"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>