<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:thicknessRatio="12" android:useLevel="false">
            <solid android:color="#FFFFFF"></solid>
        </shape>
    </item>
    <item>
        <rotate android:fromDegrees="270" android:toDegrees="270">
            <shape android:shape="ring" android:thicknessRatio="12" android:useLevel="true">
                <solid android:color="#22284F"></solid>
            </shape>
        </rotate>
    </item>
</selector>